<?php
include 'section.php';
include 'container.php';
include 'section_full_width.php';
include 'developer.php';
include 'custom_banner.php';
include 'themelines_banner.php';
include 'post_slider.php';
include 'themelines_slider.php';
include 'other.php';
include 'no_padding_gallery.php';
include 'masonry_gallery.php';
include 'normal_gallery.php';
include 'post_column.php';
include 'post_horizontal.php';
include 'post_masonry.php';
include 'team_column.php';
include 'team_slider.php';
include 'testimonial_normal.php';
include 'testimonial_chat.php';
include 'tl_block.php';
include 'tl_cta.php';
include 'map.php';
include 'tl_widget.php';
